<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\KOJAN\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\KOJAN\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\KOJAN\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012.07.03 12:36:28.867,=C:\Users\KOJAN\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012.07.03 12:42:59.207,C:\Users\KOJAN\Documents\Git\miui-translation-upgrade\MainUnit.pas=C:\Users\KOJAN\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012.07.03 12:42:59.207,C:\Users\KOJAN\Documents\Git\miui-translation-upgrade\MainUnit.dfm=C:\Users\KOJAN\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012.07.03 12:43:06.815,C:\Users\KOJAN\Documents\Git\miui-translation-upgrade\MTU.dproj=C:\Users\KOJAN\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
